# springEnvProject

./: README.md  pom.xml
src/main/java/com/sample/common/: apiUtility.java  envconfig.java
src/main/resources/: ApplicationContext.xml  app-qa.properties
src/test/java/: envTest.java
